spring.datasource.url = jdbc:mysql://localhost:3306/email_spammer?useSSL=false&serverTimezone=UTC
spring.datasource.username = user
spring.datasource.password = user
spring.mail.host = smtp.gmail.com
spring.mail.username= networksenergyemailsenderapp@gmail.com
spring.mail.password= iaxtoykrqwijxcgb
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true